spring.application.name=AgoraSoft
spring.datasource.url=jdbc:postgresql://localhost:5432/AgoraSoft
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

CLERK_SECRET_KEY=sk_test_7a1HcUHsKghtAnl7mJYhMEbVYEyngXAZpwWreNhQxx