spring.application.name=AgoraSoft
spring.datasource.url=jdbc:postgresql://localhost:5432/AgoraSoft
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true