server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Soporte rutas Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache básica para estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    access_log off;
  }
}
